API_KEY = "5099169244:AAFQZcKW-vwwDAGuQr8njC2dSTtdZbvRrqE"

db_name = gocontacts
db_pass = ****
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtSecretPassword

AUTH_USERNAME = testtest
AUTH_PASSWORD = testtest
server_ip = localhost
server_port = 80